# -*-muttrc-*-

# Palette for use with the Linux console.  Black background.

color hdrdefault brightblue black
color quoted brightblack black
color signature brightblue black
color attachment red black
color prompt brightmagenta black
color message brightblue black
color error brightred black
color indicator black brightblue
color status white brightblack
color tree white black
color normal white black
color markers brightblue black
color search white black
color tilde brightmagenta black
color index blue black ~F
color index brightblue black "~N|~O"

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
